<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="715" delta="old" >"C:\Users\152\Desktop\12-2\Week6\Lab3\Stopwatch.v" Line 67: Port <arg fmt="%s" index="1">adj</arg> is not defined
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\152\Desktop\12-2\Week6\Lab3\Stopwatch.v" Line 115: &lt;<arg fmt="%s" index="1">enableSeconds</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"C:\Users\152\Desktop\12-2\Week6\Lab3\Stopwatch.v" Line 65: Module &lt;<arg fmt="%s" index="1">clock</arg>&gt; ignored due to previous errors.
</msg>

</messages>

