Release 14.6 Drc P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Nov 24 13:59:55 2014

drc -z sevenSegment.ncd sevenSegment.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   caseStatements[31]_GND_1_o_equal_26_o<31>1 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
