verilog work "../../lab1/rtl/seq_mult.v"
verilog work "../../lab1/rtl/seq_add.v"
verilog work "../../lab1/rtl/uart_fifo.v"
verilog work "../../lab1/rtl/uart.v"
verilog work "../../lab1/rtl/seq_rf.v"
verilog work "../../lab1/rtl/seq_alu.v"
verilog work "../../lab1/rtl/uart_top.v"
verilog work "../../lab1/rtl/seq.v"
verilog work "../../lab1/tb/model_uart.v"
verilog work "../../lab1/rtl/nexys3.v"
verilog work "../../lab1/tb/tb.v"
verilog work "C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
