`timescale 1ns / 1ps

module tb;

   reg [7:0] sw;
   reg       clk;
   reg       btnS;
   reg       btnR;
   
   integer   i;
   
   /*AUTOWIRE*/
   // Beginning of automatic wires (for undeclared instantiated-module outputs)
   wire                 RsRx;                   // From model_uart0_ of model_uart.v
   wire                 RsTx;                   // From uut_ of nexys3.v
   wire [7:0]           led;                    // From uut_ of nexys3.v
   // End of automatics

   initial
     begin
        //$shm_open  ("dump", , ,1);
        //$shm_probe (tb, "ASTF");

        clk = 0;
        btnR = 1;
        btnS = 0;
        #1000 btnR = 0;
        #1500000;
        
        /*tskRunPUSH(0,4);
        tskRunPUSH(0,0);
        tskRunPUSH(1,3);
        tskRunMULT(0,1,2);
        tskRunADD(2,0,3);
        tskRunSEND(0);
        tskRunSEND(1);
        tskRunSEND(2);
        tskRunSEND(3);*/
		  
		  tskRunPUSH(0,1);
		  tskRunSEND(0);
		  tskRunPUSH(1,1);
		  tskRunSEND(1);
		  tskRunADD(0,1,2); //Reg2 = 2 
		  tskRunSEND(2);
		  tskRunADD(2,1,0); //Reg0 = 3
		  tskRunSEND(0);
		  tskRunADD(0,2,1); //Reg1 = 5
		  tskRunSEND(1);
		  tskRunADD(0,1,2); //Reg2 = 8
		  tskRunSEND(2);
		  tskRunADD(1,2,0); //Reg0 = 13
		  tskRunSEND(0);
		  tskRunADD(2,0,1); //Reg1 = 21
		  tskRunSEND(1);
		  tskRunADD(0,1,2); //Reg2 = 34
		  tskRunSEND(2);
		  tskRunADD(1,2,0); //Reg0 = 55
		  tskRunSEND(0);
		  tskRunADD(2,0,1); //Reg1 = 89
		  tskRunSEND(1);
		  tskRunADD(0,1,2); //Reg2 = 144
		  tskRunSEND(2);
		  
		  
		  
        
        #1000;        
        $finish;
     end

   always #5 clk = ~clk;
   
   model_uart model_uart0_ (// Outputs
                            .TX                  (RsRx),
                            // Inputs
                            .RX                  (RsTx)
                            /*AUTOINST*/);

   defparam model_uart0_.name = "UART0";
   defparam model_uart0_.baud = 1000000;
   
   
   nexys3 uut_ (/*AUTOINST*/
                // Outputs
                .RsTx                   (RsTx),
                .led                    (led[7:0]),
                // Inputs
                .RsRx                   (RsRx),
                .sw                     (sw[7:0]),
                .btnS                   (btnS),
                .btnR                   (btnR),
                .clk                    (clk));

   task tskRunInst;
      input [7:0] inst;
      begin
         $display ("%d ... Running instruction %08b", $stime, inst);
         sw = inst;
         #1500000 btnS = 1;
         #3000000 btnS = 0;
      end
   endtask //

   task tskRunPUSH;
      input [1:0] ra;
      input [3:0] immd;
      reg [7:0]   inst;
      begin
         inst = {2'b00, ra[1:0], immd[3:0]};
         tskRunInst(inst);
      end
   endtask //

   task tskRunSEND;
      input [1:0] ra;
      reg [7:0]   inst;
      begin
         inst = {2'b11, ra[1:0], 4'h0};
         tskRunInst(inst);
      end
   endtask //

   task tskRunADD;
      input [1:0] ra;
      input [1:0] rb;
      input [1:0] rc;
      reg [7:0]   inst;
      begin
         inst = {2'b01, ra[1:0], rb[1:0], rc[1:0]};
         tskRunInst(inst);
      end
   endtask //

   task tskRunMULT;
      input [1:0] ra;
      input [1:0] rb;
      input [1:0] rc;
      reg [7:0]   inst;
      begin
         inst = {2'b10, ra[1:0], rb[1:0], rc[1:0]};
         tskRunInst(inst);
      end
   endtask //

   always @ (posedge clk)
     if (uut_.inst_vld)
       $display("%d ... instruction %08b executed", $stime, uut_.inst_wd);

   always @ (led)
     $display("%d ... led output changed to %08b", $stime, led);
   
endmodule // tb
// Local Variables:
// verilog-library-flags:("-y ../src/")
// End:














ISim P.68d (signature 0x7708f090)
----------------------------------------------------------------------
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue to function, but you no longer qualify for Xilinx software updates or new releases.


----------------------------------------------------------------------
This is a Full version of ISim.
Time resolution is 1 ps
ISim> 
# run all
Simulator is doing circuit initialization process.
Finished circuit initialization process.
         5 ... led output changed to        00000000
   1501000 ... Running instruction        00000001
   5243925 ... instruction        00000001 executed
   5243925 ... led output changed to        00000001
   6001000 ... Running instruction        11000000
   9176085 ... instruction        11000000 executed
   9176085 ... led output changed to        00000010
   9184615 UART0 Received byte 30 (0)
   9195635 UART0 Received byte 30 (0)
   9206655 UART0 Received byte 30 (0)
   9217675 UART0 Received byte 31 (1)
   9228695 UART0 Received byte 0a (
)
   9239715 UART0 Received byte 0d (
)
  10501000 ... Running instruction        00010001
  14418965 ... instruction        00010001 executed
  14418965 ... led output changed to        00000011
  15001000 ... Running instruction        11010000
  18351125 ... instruction        11010000 executed
  18351125 ... led output changed to        00000100
  18359655 UART0 Received byte 30 (0)
  18370675 UART0 Received byte 30 (0)
  18381695 UART0 Received byte 30 (0)
  18392715 UART0 Received byte 31 (1)
  18403735 UART0 Received byte 0a (
)
  18414755 UART0 Received byte 0d (
)
  19501000 ... Running instruction        01000110
  23594005 ... instruction        01000110 executed
  23594005 ... led output changed to        00000101
  24001000 ... Running instruction        11100000
  27526165 ... instruction        11100000 executed
  27526165 ... led output changed to        00000110
  27534695 UART0 Received byte 30 (0)
  27545715 UART0 Received byte 30 (0)
  27556735 UART0 Received byte 30 (0)
  27567755 UART0 Received byte 32 (2)
  27578775 UART0 Received byte 0a (
)
  27589795 UART0 Received byte 0d (
)
  28501000 ... Running instruction        01100100
  31458325 ... instruction        01100100 executed
  31458325 ... led output changed to        00000111
  33001000 ... Running instruction        11000000
  36701205 ... instruction        11000000 executed
  36701205 ... led output changed to        00001000
  36709735 UART0 Received byte 30 (0)
  36720755 UART0 Received byte 30 (0)
  36731775 UART0 Received byte 30 (0)
  36742795 UART0 Received byte 33 (3)
  36753815 UART0 Received byte 0a (
)
  36764835 UART0 Received byte 0d (
)
  37501000 ... Running instruction        01001001
  40633365 ... instruction        01001001 executed
  40633365 ... led output changed to        00001001
  42001000 ... Running instruction        11010000
  45876245 ... instruction        11010000 executed
  45876245 ... led output changed to        00001010
  45884775 UART0 Received byte 30 (0)
  45895795 UART0 Received byte 30 (0)
  45906815 UART0 Received byte 30 (0)
  45917835 UART0 Received byte 35 (5)
  45928855 UART0 Received byte 0a (
)
  45939875 UART0 Received byte 0d (
)
  46501000 ... Running instruction        01000110
  49808405 ... instruction        01000110 executed
  49808405 ... led output changed to        00001011
  51001000 ... Running instruction        11100000
  55051285 ... instruction        11100000 executed
  55051285 ... led output changed to        00001100
  55059815 UART0 Received byte 30 (0)
  55070835 UART0 Received byte 30 (0)
  55081855 UART0 Received byte 30 (0)
  55092875 UART0 Received byte 38 (8)
  55103895 UART0 Received byte 0a (
)
  55114915 UART0 Received byte 0d (
)
  55501000 ... Running instruction        01011000
  58983445 ... instruction        01011000 executed
  58983445 ... led output changed to        00001101
  60001000 ... Running instruction        11000000
  62915605 ... instruction        11000000 executed
  62915605 ... led output changed to        00001110
  62924135 UART0 Received byte 30 (0)
  62935155 UART0 Received byte 30 (0)
  62946175 UART0 Received byte 30 (0)
  62957195 UART0 Received byte 44 (D)
  62968215 UART0 Received byte 0a (
)
  62979235 UART0 Received byte 0d (
)
  64501000 ... Running instruction        01100001
  68158485 ... instruction        01100001 executed
  68158485 ... led output changed to        00001111
  69001000 ... Running instruction        11010000
  72090645 ... instruction        11010000 executed
  72090645 ... led output changed to        00010000
  72099175 UART0 Received byte 30 (0)
  72110195 UART0 Received byte 30 (0)
  72121215 UART0 Received byte 31 (1)
  72132235 UART0 Received byte 35 (5)
  72143255 UART0 Received byte 0a (
)
  72154275 UART0 Received byte 0d (
)
  73501000 ... Running instruction        01000110
  77333525 ... instruction        01000110 executed
  77333525 ... led output changed to        00010001
  78001000 ... Running instruction        11100000
  81265685 ... instruction        11100000 executed
  81265685 ... led output changed to        00010010
  81274215 UART0 Received byte 30 (0)
  81285235 UART0 Received byte 30 (0)
  81296255 UART0 Received byte 32 (2)
  81307275 UART0 Received byte 32 (2)
  81318295 UART0 Received byte 0a (
)
  81329315 UART0 Received byte 0d (
)
  82501000 ... Running instruction        01011000
  86508565 ... instruction        01011000 executed
  86508565 ... led output changed to        00010011
  87001000 ... Running instruction        11000000
  90440725 ... instruction        11000000 executed
  90440725 ... led output changed to        00010100
  90449255 UART0 Received byte 30 (0)
  90460275 UART0 Received byte 30 (0)
  90471295 UART0 Received byte 33 (3)
  90482315 UART0 Received byte 37 (7)
  90493335 UART0 Received byte 0a (
)
  90504355 UART0 Received byte 0d (
)
  91501000 ... Running instruction        01100001
  94372885 ... instruction        01100001 executed
  94372885 ... led output changed to        00010101
  96001000 ... Running instruction        11010000
  99615765 ... instruction        11010000 executed
  99615765 ... led output changed to        00010110
  99624295 UART0 Received byte 30 (0)
  99635315 UART0 Received byte 30 (0)
  99646335 UART0 Received byte 35 (5)
  99657355 UART0 Received byte 39 (9)
  99668375 UART0 Received byte 0a (
)
  99679395 UART0 Received byte 0d (
)
 100501000 ... Running instruction        01000110
 103547925 ... instruction        01000110 executed
 103547925 ... led output changed to        00010111
 105001000 ... Running instruction        11100000
 108790805 ... instruction        11100000 executed
 108790805 ... led output changed to        00011000
 108799335 UART0 Received byte 30 (0)
 108810355 UART0 Received byte 30 (0)
 108821375 UART0 Received byte 39 (9)
 108832395 UART0 Received byte 30 (0)
 108843415 UART0 Received byte 0a (
)
 108854435 UART0 Received byte 0d (
)
Stopped at time : 109502 us : File "C:/Users/152/Desktop/lab1/tb/tb.v" Line 69
ISim>  